# socialforms

./: socialforms.sln
socialforms/: Program.cs  Startup.cs  script.sql  socialforms.csproj  userPopulateScript.sql
socialforms/Controllers/: AnswerController.cs  CreateController.cs  FormController.cs  HomeController.cs  QuestionController.cs  UserController.cs
socialforms/Models/: Answer.cs  ErrorViewModel.cs  Form.cs  FormWithQuestions.cs  Gender.cs  Message.cs  Question.cs  User.cs
socialforms/Models/DB/: FormQuery.cs  IFormQuery.cs  IRepositoryAnswers.cs  IRepositoryForms.cs  IRepositoryQuestions.cs  IRepositoryUsers.cs  IUsersquery.cs  RepositoryQuestionsDB.cs  RepositoryUsersDB.cs  Userquery.cs
socialforms/Models/DB/sql/: AnswerQuery.cs  FormQuery.cs  IAnswerQuery.cs  IFormQuery.cs  IQuestionQuery.cs  IUsersQuery.cs  QuestionQuery.cs  UserQuery.cs  script.sql  sql_script.sql
socialforms/Properties/: launchSettings.json
socialforms/Views/: _ViewImports.cshtml
socialforms/Views/Create/: Createform.cshtml  Index.cshtml  Test.cshtml  Test.cshtml.cs
socialforms/Views/Home/: Index.cshtml
socialforms/Views/Shared/: _Layout.cshtml  _Message.cshtml
socialforms/Views/User/: Index.cshtml  Login.cshtml  Registration.cshtml  Settings.cshtml  User.cshtml  UserIndex.cshtml
socialforms/wwwroot/css/: site.css
socialforms/wwwroot/js/: registration.js
